<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (Data Model - Pizza Sales)' inline='true' name='federated.1td53dk0ukaiqe1627rdt051rcx4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data Model - Pizza Sales' name='excel-direct.008m0an08ddznl17oom2o1xbygqg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/renuk/Downloads/Data Model - Pizza Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.008m0an08ddznl17oom2o1xbygqg' name='pizza_sales' table='[pizza_sales$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='order_details_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_details_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Price per Order' datatype='real' name='[Calculation_2485142600919162884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([total_price])/COUNTD([order_id])' />
      </column>
      <column caption='Approx no of people' datatype='integer' name='[Calculation_2485142600927100934]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[quantity]*(IF [pizza_size]=&apos;S&apos; THEN 1&#13;&#10;            ELSEIF [pizza_size]=&apos;M&apos; THEN 2&#13;&#10;            ELSEIF [pizza_size]=&apos;L&apos; THEN 3&#13;&#10;            ELSEIF [pizza_size]=&apos;XL&apos; THEN 5&#13;&#10;            ELSE 7&#13;&#10;            END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza!sales_5859B5B667ED487782D4ED96CD8B2FB0]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Details Id' datatype='integer' name='[order_details_id]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='string' name='[pizza_id]' role='dimension' type='nominal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_date]' derivation='Weekday' name='[wd:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Pizza Id Set' name='[Pizza Id Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[pizza!sales_5859B5B667ED487782D4ED96CD8B2FB0])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[pizza_id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Pizza Name Set 2' name='[Pizza Name Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[pizza!sales_5859B5B667ED487782D4ED96CD8B2FB0])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Pizza Name Set 3' name='[Pizza Name Set 3]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([order_time])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Pizza Name Set' name='[Pizza Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[pizza!sales_5859B5B667ED487782D4ED96CD8B2FB0])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Pizza Name Set 2]' function='reference' />
          <groupfilter field='[Pizza Name Set]' function='reference' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Order price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.1td53dk0ukaiqe1627rdt051rcx4' />
          </datasources>
          <datasource-dependencies datasource='federated.1td53dk0ukaiqe1627rdt051rcx4'>
            <column caption='Avg Price per Order' datatype='real' name='[Calculation_2485142600919162884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])/COUNTD([order_id])' />
            </column>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2485142600919162884]' derivation='User' name='[usr:Calculation_2485142600919162884:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1td53dk0ukaiqe1627rdt051rcx4].[mn:order_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1td53dk0ukaiqe1627rdt051rcx4].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1td53dk0ukaiqe1627rdt051rcx4].[ctd:order_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Average Order price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1td53dk0ukaiqe1627rdt051rcx4].[usr:Calculation_2485142600919162884:qk]>]]></run>
                <run>&#10;Total Orders:</run>
                <run bold='true'><![CDATA[  <[federated.1td53dk0ukaiqe1627rdt051rcx4].[ctd:order_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1td53dk0ukaiqe1627rdt051rcx4].[usr:Calculation_2485142600919162884:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Busy Days'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.1td53dk0ukaiqe1627rdt051rcx4' />
          </datasources>
          <datasource-dependencies datasource='federated.1td53dk0ukaiqe1627rdt051rcx4'>
            <column-instance column='[__tableau_internal_object_id__].[pizza!sales_5859B5B667ED487782D4ED96CD8B2FB0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pizza!sales_5859B5B667ED487782D4ED96CD8B2FB0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza!sales_5859B5B667ED487782D4ED96CD8B2FB0]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Weekday' name='[wd:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1td53dk0ukaiqe1627rdt051rcx4].[mn:order_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1td53dk0ukaiqe1627rdt051rcx4].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1td53dk0ukaiqe1627rdt051rcx4].[__tableau_internal_object_id__].[cnt:pizza!sales_5859B5B667ED487782D4ED96CD8B2FB0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1td53dk0ukaiqe1627rdt051rcx4].[sum:quantity:qk]</rows>
        <cols>[federated.1td53dk0ukaiqe1627rdt051rcx4].[wd:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Is Seating Sufficient?'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.1td53dk0ukaiqe1627rdt051rcx4' />
          </datasources>
          <datasource-dependencies datasource='federated.1td53dk0ukaiqe1627rdt051rcx4'>
            <column caption='Approx no of people' datatype='integer' name='[Calculation_2485142600927100934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*(IF [pizza_size]=&apos;S&apos; THEN 1&#13;&#10;            ELSEIF [pizza_size]=&apos;M&apos; THEN 2&#13;&#10;            ELSEIF [pizza_size]=&apos;L&apos; THEN 3&#13;&#10;            ELSEIF [pizza_size]=&apos;XL&apos; THEN 5&#13;&#10;            ELSE 7&#13;&#10;            END)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2485142600927100934]' derivation='Sum' name='[sum:Calculation_2485142600927100934:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Day-Trunc' name='[tdy:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1td53dk0ukaiqe1627rdt051rcx4].[hr:order_time:ok]'>
            <groupfilter function='member' level='[hr:order_time:ok]' member='19' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1td53dk0ukaiqe1627rdt051rcx4].[hr:order_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1td53dk0ukaiqe1627rdt051rcx4].[hr:order_time:ok] * [federated.1td53dk0ukaiqe1627rdt051rcx4].[sum:Calculation_2485142600927100934:qk])</rows>
        <cols>[federated.1td53dk0ukaiqe1627rdt051rcx4].[tdy:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Is Seating Sufficient? (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.1td53dk0ukaiqe1627rdt051rcx4' />
          </datasources>
          <datasource-dependencies datasource='federated.1td53dk0ukaiqe1627rdt051rcx4'>
            <column caption='Approx no of people' datatype='integer' name='[Calculation_2485142600927100934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*(IF [pizza_size]=&apos;S&apos; THEN 1&#13;&#10;            ELSEIF [pizza_size]=&apos;M&apos; THEN 2&#13;&#10;            ELSEIF [pizza_size]=&apos;L&apos; THEN 3&#13;&#10;            ELSEIF [pizza_size]=&apos;XL&apos; THEN 5&#13;&#10;            ELSE 7&#13;&#10;            END)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2485142600927100934]' derivation='Sum' name='[sum:Calculation_2485142600927100934:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1td53dk0ukaiqe1627rdt051rcx4].[sum:Calculation_2485142600927100934:qk]</rows>
        <cols>[federated.1td53dk0ukaiqe1627rdt051rcx4].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Order Pizza and Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.1td53dk0ukaiqe1627rdt051rcx4' />
          </datasources>
          <datasource-dependencies datasource='federated.1td53dk0ukaiqe1627rdt051rcx4'>
            <column-instance column='[__tableau_internal_object_id__].[pizza!sales_5859B5B667ED487782D4ED96CD8B2FB0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pizza!sales_5859B5B667ED487782D4ED96CD8B2FB0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza!sales_5859B5B667ED487782D4ED96CD8B2FB0]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Id' datatype='string' name='[pizza_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1td53dk0ukaiqe1627rdt051rcx4].[Pizza Id Set]' />
          <filter class='categorical' column='[federated.1td53dk0ukaiqe1627rdt051rcx4].[mn:order_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1td53dk0ukaiqe1627rdt051rcx4].[Pizza Id Set]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1td53dk0ukaiqe1627rdt051rcx4].[__tableau_internal_object_id__].[cnt:pizza!sales_5859B5B667ED487782D4ED96CD8B2FB0:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1td53dk0ukaiqe1627rdt051rcx4].[Pizza Id Set]</column>
            <column>[federated.1td53dk0ukaiqe1627rdt051rcx4].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1td53dk0ukaiqe1627rdt051rcx4].[__tableau_internal_object_id__].[cnt:pizza!sales_5859B5B667ED487782D4ED96CD8B2FB0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1td53dk0ukaiqe1627rdt051rcx4].[__tableau_internal_object_id__].[cnt:pizza!sales_5859B5B667ED487782D4ED96CD8B2FB0:qk]</rows>
        <cols>[federated.1td53dk0ukaiqe1627rdt051rcx4].[Pizza Id Set]</cols>
      </table>
    </worksheet>
    <worksheet name='Peek Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.1td53dk0ukaiqe1627rdt051rcx4' />
          </datasources>
          <datasource-dependencies datasource='federated.1td53dk0ukaiqe1627rdt051rcx4'>
            <column-instance column='[__tableau_internal_object_id__].[pizza!sales_5859B5B667ED487782D4ED96CD8B2FB0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pizza!sales_5859B5B667ED487782D4ED96CD8B2FB0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza!sales_5859B5B667ED487782D4ED96CD8B2FB0]' role='measure' type='quantitative' />
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1td53dk0ukaiqe1627rdt051rcx4].[mn:order_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1td53dk0ukaiqe1627rdt051rcx4].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1td53dk0ukaiqe1627rdt051rcx4].[__tableau_internal_object_id__].[cnt:pizza!sales_5859B5B667ED487782D4ED96CD8B2FB0:qk]</rows>
        <cols>[federated.1td53dk0ukaiqe1627rdt051rcx4].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pizza sales per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.1td53dk0ukaiqe1627rdt051rcx4' />
          </datasources>
          <datasource-dependencies datasource='federated.1td53dk0ukaiqe1627rdt051rcx4'>
            <column-instance column='[__tableau_internal_object_id__].[pizza!sales_5859B5B667ED487782D4ED96CD8B2FB0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pizza!sales_5859B5B667ED487782D4ED96CD8B2FB0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza!sales_5859B5B667ED487782D4ED96CD8B2FB0]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1td53dk0ukaiqe1627rdt051rcx4].[mn:order_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1td53dk0ukaiqe1627rdt051rcx4].[mn:order_date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1td53dk0ukaiqe1627rdt051rcx4].[__tableau_internal_object_id__].[cnt:pizza!sales_5859B5B667ED487782D4ED96CD8B2FB0:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1td53dk0ukaiqe1627rdt051rcx4].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1td53dk0ukaiqe1627rdt051rcx4].[__tableau_internal_object_id__].[cnt:pizza!sales_5859B5B667ED487782D4ED96CD8B2FB0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1td53dk0ukaiqe1627rdt051rcx4].[__tableau_internal_object_id__].[cnt:pizza!sales_5859B5B667ED487782D4ED96CD8B2FB0:qk]</rows>
        <cols>[federated.1td53dk0ukaiqe1627rdt051rcx4].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.1td53dk0ukaiqe1627rdt051rcx4' />
          </datasources>
          <datasource-dependencies datasource='federated.1td53dk0ukaiqe1627rdt051rcx4'>
            <column-instance column='[__tableau_internal_object_id__].[pizza!sales_5859B5B667ED487782D4ED96CD8B2FB0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pizza!sales_5859B5B667ED487782D4ED96CD8B2FB0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza!sales_5859B5B667ED487782D4ED96CD8B2FB0]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1td53dk0ukaiqe1627rdt051rcx4].[mn:order_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1td53dk0ukaiqe1627rdt051rcx4].[none:pizza_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1td53dk0ukaiqe1627rdt051rcx4].[__tableau_internal_object_id__].[cnt:pizza!sales_5859B5B667ED487782D4ED96CD8B2FB0:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1td53dk0ukaiqe1627rdt051rcx4].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1td53dk0ukaiqe1627rdt051rcx4].[none:pizza_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1td53dk0ukaiqe1627rdt051rcx4].[__tableau_internal_object_id__].[cnt:pizza!sales_5859B5B667ED487782D4ED96CD8B2FB0:qk]</rows>
        <cols>[federated.1td53dk0ukaiqe1627rdt051rcx4].[none:pizza_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.1td53dk0ukaiqe1627rdt051rcx4' />
          </datasources>
          <datasource-dependencies datasource='federated.1td53dk0ukaiqe1627rdt051rcx4'>
            <column-instance column='[__tableau_internal_object_id__].[pizza!sales_5859B5B667ED487782D4ED96CD8B2FB0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pizza!sales_5859B5B667ED487782D4ED96CD8B2FB0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza!sales_5859B5B667ED487782D4ED96CD8B2FB0]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1td53dk0ukaiqe1627rdt051rcx4].[mn:order_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1td53dk0ukaiqe1627rdt051rcx4].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1td53dk0ukaiqe1627rdt051rcx4].[__tableau_internal_object_id__].[cnt:pizza!sales_5859B5B667ED487782D4ED96CD8B2FB0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1td53dk0ukaiqe1627rdt051rcx4].[__tableau_internal_object_id__].[cnt:pizza!sales_5859B5B667ED487782D4ED96CD8B2FB0:qk]</rows>
        <cols>[federated.1td53dk0ukaiqe1627rdt051rcx4].[none:pizza_size:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.1td53dk0ukaiqe1627rdt051rcx4' />
          </datasources>
          <datasource-dependencies datasource='federated.1td53dk0ukaiqe1627rdt051rcx4'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1td53dk0ukaiqe1627rdt051rcx4].[mn:order_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1td53dk0ukaiqe1627rdt051rcx4].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1td53dk0ukaiqe1627rdt051rcx4].[ctd:order_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1td53dk0ukaiqe1627rdt051rcx4].[ctd:order_id:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.1td53dk0ukaiqe1627rdt051rcx4' />
          </datasources>
          <datasource-dependencies datasource='federated.1td53dk0ukaiqe1627rdt051rcx4'>
            <column-instance column='[__tableau_internal_object_id__].[pizza!sales_5859B5B667ED487782D4ED96CD8B2FB0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pizza!sales_5859B5B667ED487782D4ED96CD8B2FB0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza!sales_5859B5B667ED487782D4ED96CD8B2FB0]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1td53dk0ukaiqe1627rdt051rcx4].[mn:order_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1td53dk0ukaiqe1627rdt051rcx4].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1td53dk0ukaiqe1627rdt051rcx4].[__tableau_internal_object_id__].[cnt:pizza!sales_5859B5B667ED487782D4ED96CD8B2FB0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 and Bottom 5 Pizza sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.1td53dk0ukaiqe1627rdt051rcx4' />
          </datasources>
          <datasource-dependencies datasource='federated.1td53dk0ukaiqe1627rdt051rcx4'>
            <column-instance column='[__tableau_internal_object_id__].[pizza!sales_5859B5B667ED487782D4ED96CD8B2FB0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pizza!sales_5859B5B667ED487782D4ED96CD8B2FB0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza!sales_5859B5B667ED487782D4ED96CD8B2FB0]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1td53dk0ukaiqe1627rdt051rcx4].[Set 1]' />
          <filter class='categorical' column='[federated.1td53dk0ukaiqe1627rdt051rcx4].[mn:order_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1td53dk0ukaiqe1627rdt051rcx4].[Set 1]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1td53dk0ukaiqe1627rdt051rcx4].[__tableau_internal_object_id__].[cnt:pizza!sales_5859B5B667ED487782D4ED96CD8B2FB0:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1td53dk0ukaiqe1627rdt051rcx4].[Set 1]</column>
            <column>[federated.1td53dk0ukaiqe1627rdt051rcx4].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1td53dk0ukaiqe1627rdt051rcx4].[__tableau_internal_object_id__].[cnt:pizza!sales_5859B5B667ED487782D4ED96CD8B2FB0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1td53dk0ukaiqe1627rdt051rcx4].[__tableau_internal_object_id__].[cnt:pizza!sales_5859B5B667ED487782D4ED96CD8B2FB0:qk]</rows>
        <cols>[federated.1td53dk0ukaiqe1627rdt051rcx4].[Set 1]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Busy Time'>
      <size maxheight='928' maxwidth='1216' minheight='928' minwidth='1216' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.1td53dk0ukaiqe1627rdt051rcx4' />
      </datasources>
      <datasource-dependencies datasource='federated.1td53dk0ukaiqe1627rdt051rcx4'>
        <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98276' id='27' param='vert' type-v2='layout-flow' w='98684' x='658' y='862'>
            <zone h='98276' id='10' param='horz' type-v2='layout-flow' w='98684' x='658' y='862'>
              <zone h='98276' id='7' param='vert' type-v2='layout-flow' w='98684' x='658' y='862'>
                <zone fixed-size='92' h='9914' id='19' is-fixed='true' param='horz' type-v2='layout-flow' w='98684' x='658' y='862'>
                  <zone fixed-size='711' forceUpdate='true' h='9914' id='6' is-fixed='true' type-v2='text' w='59128' x='658' y='862'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='26'>Pizza Sales DASHBOARD</run>
                    </formatted-text>
                  </zone>
                  <zone h='9914' id='20' param='horz' type-v2='layout-flow' w='39556' x='59786' y='862'>
                    <zone fixed-size='218' forceUpdate='true' h='9914' id='21' is-fixed='true' type-v2='text' w='18586' x='59786' y='862'>
                      <formatted-text>
                        <run fontcolor='#ffffff' fontsize='12'>Orders:</run>
                      </formatted-text>
                    </zone>
                    <zone h='9914' id='23' param='horz' type-v2='layout-flow' w='20970' x='78372' y='862'>
                      <zone forceUpdate='true' h='9914' id='24' type-v2='text' w='20970' x='78372' y='862'>
                        <formatted-text>
                          <run fontcolor='#ffffff' fontsize='12'>No.Pizzas</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='88362' id='3' is-centered='0' is-scaled='1' param='C:/Users/renuk/OneDrive/Desktop/Images for Tableau/food-and-drink-pizza-pizzas-tomato.jpg' type-v2='bitmap' w='98684' x='658' y='10776'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='75539' id='16' type-v2='empty' w='89227' x='5921' y='16595'>
        </zone>
        <zone h='68103' id='29' name='Peek Hours' w='41859' x='51727' y='19828' />
        <zone h='9914' id='22' name='Sheet 10' w='10526' x='67599' y='2371'>
          <layout-cache fixed-size-h='54' fixed-size-w='120' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='9914' id='25' name='Sheet 11' w='8882' x='88405' y='2478'>
          <layout-cache fixed-size-h='48' fixed-size-w='100' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='68103' id='28' name='Busy Days' w='41365' x='9128' y='19935' />
        <zone h='6681' id='18' mode='dropdown' name='Sheet 10' param='[federated.1td53dk0ukaiqe1627rdt051rcx4].[mn:order_date:ok]' type-v2='filter' w='13158' x='80510' y='16595' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Pizza Sales'>
      <size maxheight='928' maxwidth='1216' minheight='928' minwidth='1216' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.1td53dk0ukaiqe1627rdt051rcx4' />
      </datasources>
      <datasource-dependencies datasource='federated.1td53dk0ukaiqe1627rdt051rcx4'>
        <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98276' id='27' param='vert' type-v2='layout-flow' w='98684' x='658' y='862'>
            <zone h='98276' id='10' param='horz' type-v2='layout-flow' w='98684' x='658' y='862'>
              <zone h='98276' id='7' param='vert' type-v2='layout-flow' w='98684' x='658' y='862'>
                <zone fixed-size='92' h='9914' id='19' is-fixed='true' param='horz' type-v2='layout-flow' w='98684' x='658' y='862'>
                  <zone fixed-size='711' forceUpdate='true' h='9914' id='6' is-fixed='true' type-v2='text' w='59128' x='658' y='862'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='26'>Pizza Sales DASHBOARD</run>
                    </formatted-text>
                  </zone>
                  <zone h='9914' id='20' param='horz' type-v2='layout-flow' w='39556' x='59786' y='862'>
                    <zone fixed-size='218' forceUpdate='true' h='9914' id='21' is-fixed='true' type-v2='text' w='18586' x='59786' y='862'>
                      <formatted-text>
                        <run fontcolor='#ffffff' fontsize='12'>Orders:</run>
                      </formatted-text>
                    </zone>
                    <zone h='9914' id='23' param='horz' type-v2='layout-flow' w='20970' x='78372' y='862'>
                      <zone forceUpdate='true' h='9914' id='24' type-v2='text' w='20970' x='78372' y='862'>
                        <formatted-text>
                          <run fontcolor='#ffffff' fontsize='12'>No.Pizzas</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='88362' id='3' is-centered='0' is-scaled='1' param='C:/Users/renuk/OneDrive/Desktop/Images for Tableau/food-and-drink-pizza-pizzas-tomato.jpg' type-v2='bitmap' w='98684' x='658' y='10776'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='76185' id='16' type-v2='empty' w='89227' x='5921' y='16595'>
        </zone>
        <zone h='38362' id='11' name='Pizza sales per Month' w='35691' x='8224' y='18750' />
        <zone h='10776' id='12' name='Pizza sales per Month' pane-specification-id='0' param='[federated.1td53dk0ukaiqe1627rdt051rcx4].[__tableau_internal_object_id__].[cnt:pizza!sales_5859B5B667ED487782D4ED96CD8B2FB0:qk]' type-v2='color' w='11513' x='66941' y='41056' />
        <zone h='37608' id='13' name='Sales by Size' w='33306' x='46793' y='19181' />
        <zone h='34267' id='14' name='Average Order price' w='33306' x='46711' y='57220' />
        <zone h='34591' id='17' name='Sales by Category' w='35773' x='8306' y='57112' />
        <zone h='6681' id='18' mode='dropdown' name='Sales by Category' param='[federated.1td53dk0ukaiqe1627rdt051rcx4].[mn:order_date:ok]' type-v2='filter' w='13158' x='80921' y='16595' />
        <zone h='9914' id='22' name='Sheet 10' w='10526' x='67599' y='2371'>
          <layout-cache fixed-size-h='54' fixed-size-w='120' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='9914' id='25' name='Sheet 11' w='8882' x='88405' y='2478'>
          <layout-cache fixed-size-h='48' fixed-size-w='100' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='66379' id='28' type-v2='empty' w='12500' x='81003' y='25000'>
        </zone>
        <zone forceUpdate='true' h='64224' id='29' type-v2='text' w='10855' x='81826' y='26078'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='arial' fontsize='10'> </run>
            <run bold='true' fontcolor='#000000' fontsize='10'>Most Pizzas were sold in July month.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='arial' fontsize='10'> </run>
            <run bold='true' fontcolor='#000000' fontsize='10'>Classic wasthe most bought category of Pizza.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='arial' fontsize='10'></run>
            <run bold='true' fontcolor='#000000' fontsize='10'> &apos;L&apos; size Pizza was widely preferred.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Pizza Sales Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1100' maxwidth='1254' minheight='1100' minwidth='1254' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='1' param='vert' removable='false' type-v2='layout-flow' w='98724' x='638' y='727'>
            <zone h='4545' id='3' type-v2='title' w='98724' x='638' y='727' />
            <zone h='7182' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98724' x='638' y='5272' />
            <zone h='86819' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98724' x='638' y='12454'>
              <flipboard active-id='2' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Pizza Sales Data' captured-sheet='Pizza Sales' id='2' />
                  <story-point caption='Most and Least ordered Pizza' captured-sheet='Top Pizzas' id='3' />
                  <story-point caption='Busy timings' captured-sheet='Busy Time' id='4' />
                  <story-point caption='Overview on seats' captured-sheet='Seating' id='5'>
                    <capturedDeltas>
                      <worksheet name='Is Seating Sufficient?'>
                        <filter class='categorical' column='[federated.1td53dk0ukaiqe1627rdt051rcx4].[hr:order_time:ok]'>
                          <groupfilter function='member' level='[hr:order_time:ok]' member='9' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Seating'>
      <size maxheight='928' maxwidth='1216' minheight='928' minwidth='1216' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.1td53dk0ukaiqe1627rdt051rcx4' />
      </datasources>
      <datasource-dependencies datasource='federated.1td53dk0ukaiqe1627rdt051rcx4'>
        <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
        <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98276' id='27' param='vert' type-v2='layout-flow' w='98684' x='658' y='862'>
            <zone h='98276' id='10' param='horz' type-v2='layout-flow' w='98684' x='658' y='862'>
              <zone h='98276' id='7' param='vert' type-v2='layout-flow' w='98684' x='658' y='862'>
                <zone fixed-size='92' h='9914' id='19' is-fixed='true' param='horz' type-v2='layout-flow' w='98684' x='658' y='862'>
                  <zone fixed-size='711' forceUpdate='true' h='9914' id='6' is-fixed='true' type-v2='text' w='59128' x='658' y='862'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='26'>Pizza Sales DASHBOARD</run>
                    </formatted-text>
                  </zone>
                  <zone h='9914' id='20' param='horz' type-v2='layout-flow' w='39556' x='59786' y='862'>
                    <zone fixed-size='218' forceUpdate='true' h='9914' id='21' is-fixed='true' type-v2='text' w='18586' x='59786' y='862'>
                      <formatted-text>
                        <run fontcolor='#ffffff' fontsize='12'>Orders:</run>
                      </formatted-text>
                    </zone>
                    <zone h='9914' id='23' param='horz' type-v2='layout-flow' w='20970' x='78372' y='862'>
                      <zone forceUpdate='true' h='9914' id='24' type-v2='text' w='20970' x='78372' y='862'>
                        <formatted-text>
                          <run fontcolor='#ffffff' fontsize='12'>No.Pizzas</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='88362' id='3' is-centered='0' is-scaled='1' param='C:/Users/renuk/OneDrive/Desktop/Images for Tableau/food-and-drink-pizza-pizzas-tomato.jpg' type-v2='bitmap' w='98684' x='658' y='10776'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='77694' id='16' type-v2='empty' w='89227' x='5921' y='16595'>
        </zone>
        <zone h='9914' id='22' name='Sheet 10' w='10526' x='67599' y='2371'>
          <layout-cache fixed-size-h='54' fixed-size-w='120' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='9914' id='25' name='Sheet 11' w='8882' x='88405' y='2478'>
          <layout-cache fixed-size-h='48' fixed-size-w='100' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='55711' id='28' name='Is Seating Sufficient?' w='86678' x='7155' y='20905' />
        <zone h='10453' id='29' mode='slider' name='Is Seating Sufficient?' param='[federated.1td53dk0ukaiqe1627rdt051rcx4].[hr:order_time:ok]' show-all='false' type-v2='filter' w='13158' x='81826' y='16487' />
        <zone h='13578' id='32' type-v2='empty' w='86513' x='7401' y='78556'>
        </zone>
        <zone forceUpdate='true' h='10022' id='33' type-v2='text' w='84293' x='8799' y='80065'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>The shop has 60 seats. Approximately we calculated number of customers. 60 seats are sufficient for the shop except peak timings which is at 12:00 to 14:00 and 17:00 to 19:00. Also we observed, daily 9:00 to 11:00 and 23:00 to 00:00 least number of pizzas were ordered.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top Pizzas'>
      <size maxheight='928' maxwidth='1216' minheight='928' minwidth='1216' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.1td53dk0ukaiqe1627rdt051rcx4' />
      </datasources>
      <datasource-dependencies datasource='federated.1td53dk0ukaiqe1627rdt051rcx4'>
        <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98276' id='27' param='vert' type-v2='layout-flow' w='98684' x='658' y='862'>
            <zone h='98276' id='10' param='horz' type-v2='layout-flow' w='98684' x='658' y='862'>
              <zone h='98276' id='7' param='vert' type-v2='layout-flow' w='98684' x='658' y='862'>
                <zone fixed-size='92' h='9914' id='19' is-fixed='true' param='horz' type-v2='layout-flow' w='98684' x='658' y='862'>
                  <zone fixed-size='711' forceUpdate='true' h='9914' id='6' is-fixed='true' type-v2='text' w='59128' x='658' y='862'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='26'>Pizza Sales DASHBOARD</run>
                    </formatted-text>
                  </zone>
                  <zone h='9914' id='20' param='horz' type-v2='layout-flow' w='39556' x='59786' y='862'>
                    <zone fixed-size='218' forceUpdate='true' h='9914' id='21' is-fixed='true' type-v2='text' w='18586' x='59786' y='862'>
                      <formatted-text>
                        <run fontcolor='#ffffff' fontsize='12'>Orders:</run>
                      </formatted-text>
                    </zone>
                    <zone h='9914' id='23' param='horz' type-v2='layout-flow' w='20970' x='78372' y='862'>
                      <zone forceUpdate='true' h='9914' id='24' type-v2='text' w='20970' x='78372' y='862'>
                        <formatted-text>
                          <run fontcolor='#ffffff' fontsize='12'>No.Pizzas</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='88362' id='3' is-centered='0' is-scaled='1' param='C:/Users/renuk/OneDrive/Desktop/Images for Tableau/food-and-drink-pizza-pizzas-tomato.jpg' type-v2='bitmap' w='98684' x='658' y='10776'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='76078' id='16' type-v2='empty' w='89227' x='5921' y='16595'>
        </zone>
        <zone h='9914' id='22' name='Sheet 10' w='10526' x='67599' y='2371'>
          <layout-cache fixed-size-h='54' fixed-size-w='120' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='6681' id='18' mode='dropdown' name='Sheet 10' param='[federated.1td53dk0ukaiqe1627rdt051rcx4].[mn:order_date:ok]' type-v2='filter' w='13158' x='80510' y='16595' />
        <zone h='9914' id='25' name='Sheet 11' w='8882' x='88405' y='2478'>
          <layout-cache fixed-size-h='48' fixed-size-w='100' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='56142' id='28' name='Top 5 and Bottom 5 Pizza sold' w='44161' x='8224' y='21121' />
        <zone h='55280' id='30' name='Most Order Pizza and Size' w='40707' x='53207' y='21767' />
        <zone h='10345' id='31' type-v2='empty' w='85691' x='7977' y='80819'>
        </zone>
        <zone forceUpdate='true' h='9591' id='32' type-v2='text' w='83635' x='9046' y='80927'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>The Classic Deluxe pizza was ordered most and The Brie Carre Pizza was ordered the least. All time favorite Pizza code was &apos;big_meat_s&apos;.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
